[gd_scene load_steps=4 format=3 uid="uid://6d2qlb1j7hfc"]

[ext_resource type="Script" path="res://actors/items/weapons/bullet.gd" id="1_bctv6"]
[ext_resource type="Texture2D" uid="uid://dyukso7f6srtc" path="res://actors/items/img/bullet.png" id="2_1mexk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ac0fu"]
radius = 1.0
height = 10.0

[node name="bullet" type="RigidBody2D"]
rotation = 1.5708
mass = 0.1
script = ExtResource("1_bctv6")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_1mexk")

[node name="area" type="Area2D" parent="."]

[node name="collider" type="CollisionShape2D" parent="area"]
position = Vector2(-2.27374e-13, -5)
shape = SubResource("CapsuleShape2D_ac0fu")

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
