[gd_scene load_steps=16 format=3 uid="uid://bbuadhulldcj8"]

[ext_resource type="Script" path="res://actors/items/weapons/m4.gd" id="1_ipc2s"]
[ext_resource type="Texture2D" uid="uid://dljejl0mef4c2" path="res://actors/items/img/m4a1.png" id="1_xk6q8"]
[ext_resource type="AudioStream" uid="uid://csbb5m4be65yy" path="res://assets/sounds/m4shot.wav" id="3_xkalx"]
[ext_resource type="AudioStream" uid="uid://bg8yni1f8cj1r" path="res://assets/sounds/dryfire5.wav" id="4_3m0bx"]
[ext_resource type="AudioStream" uid="uid://v6x1c04gveqv" path="res://assets/sounds/m4reload.wav" id="5_mm7wb"]

[sub_resource type="Gradient" id="Gradient_yaqjn"]
colors = PackedColorArray(1, 1, 1, 1, 1, 0.784314, 0.258824, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m34wt"]
gradient = SubResource("Gradient_yaqjn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q5h0a"]
particle_flag_disable_z = true
initial_velocity_min = 25.0
initial_velocity_max = 130.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_min = 0.1
scale_max = 0.6
color_ramp = SubResource("GradientTexture1D_m34wt")

[sub_resource type="Animation" id="Animation_tgkxm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/muzzle/flash:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("shot:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_j0mq2"]
resource_name = "shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.141372]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/muzzle/flash:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shot:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xpkud"]
_data = {
"RESET": SubResource("Animation_tgkxm"),
"shoot": SubResource("Animation_j0mq2")
}

[sub_resource type="Animation" id="Animation_blbf1"]
resource_name = "inspect"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(0.267943, 0.143587, 1),
"update": 0,
"values": [0.0, 1.5708, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_finish_inspect"
}]
}

[sub_resource type="Animation" id="Animation_crne3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("reload:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1jmmi"]
resource_name = "reload"
length = 4.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("reload:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 3.1, 4.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, -5), Vector2(2.08165e-12, 2.08165e-12), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 2.1, 3.1, 3.7, 4.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.785398, 0.785398, -0.436332, 0.153589, 0.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_finish_reload"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ov3mx"]
_data = {
"RESET": SubResource("Animation_crne3"),
"inspect": SubResource("Animation_blbf1"),
"reload": SubResource("Animation_1jmmi")
}

[node name="m4" type="Node2D"]
script = ExtResource("1_ipc2s")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xk6q8")

[node name="muzzle" type="Node2D" parent="sprite"]
position = Vector2(34, -4.5)

[node name="flash" type="GPUParticles2D" parent="sprite/muzzle"]
modulate = Color(1, 1, 0.984314, 1)
position = Vector2(3.8147e-06, 2.86102e-06)
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_q5h0a")
lifetime = 0.1
one_shot = true

[node name="anim_shoot" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xpkud")
}

[node name="shot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xkalx")
volume_db = -16.396

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ov3mx")
}

[node name="dry" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3m0bx")

[node name="reload" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mm7wb")
